<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="js/scrollreveal.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/corazon.css" type="" media="">
    <title> >3 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #barracarga {
            background-color: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
            position: fixed;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            z-index: 1000;
        }

        #cargando {
            border: 15px solid #ccc;
            border-top-color: rgb(151, 150, 150);
            border-radius: 100%;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>

    <div id="barracarga">
        <div id="cargando"></div>
    </div>

    <script>
        window.onload = function () {
            var contenedor = document.getElementById('barracarga');
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = '0';
        }
    </script>

    <div id="container">
        <div class="saludo">
            <center>
                <audio id="demo" src="perfect.mp3"></audio>
                <script>
                    document.getElementById('demo').play();
                    document.getElementById('demo').pause();
                </script>
                <div></div>
                <h1 class="entrada animacion-1">Hoy es un día importante, especialmente para nosotros...</h1>
                <h2 class="inicio-h1 animacion-2">Hay algo que te quiero mostrar</h2>
                <h2 class="inicio-h1 animacion-4">¿Estás lista para esto? 😘</h2>
                <p>
                    <span class="animacion-5">3..</span>
                    <span class="animacion-6">2..</span>
                    <span class="animacion-7">1..</span>
                </p>
                <a onclick="cambiar()" id="play"> 
                <img src="img/rosa1.jpg" class="animacion-8 img"></a>
            </center>
        </div>
    </div>

    <div id="container2">
        <div class="saludo2">
            <center>
                <h1 class="title">Nuestra historia de amor ;3 <br> <br></h1>
            </center>
            <h2 class=""><span class="typed"></span></h2>
        </div>
    </div>
     <div id="corazones-container">
    <script src="js/corazon.js"></script>
    <script>
        cont1 = document.getElementById('container');
        cont2 = document.getElementById('container2');
        cont2.style.display = 'none';

        function cambiar() {
            document.getElementById('demo').play();
            cont1.style.display = 'none';
            cont2.style.display = 'block';

            // Definición de frases
            var frases = [
              'Nunca imaginé que un simple mensaje enviado por diversión cambiaría el rumbo de nuestras vidas',
              'Aquella tarde, mientras revisaba mi teléfono, vi tu nombre y, sin pensarlo demasiado, escribí: "Hola"',
                'Lo que empezó como una conversación trivial pronto se convirtió en un juego de adivinanzas y respuestas evasivas',
                'Al principio, no reconociste mi número, pero la curiosidad te llevó a seguir respondiendo',

                'El tiempo pasó y, entre bromas y malentendidos, nos volvimos alguien recurrente en la vida del otro',
                'Al inicio, tu indiferencia predominaba, pero poco a poco mis mensajes nocturnos,',
                'mis intentos de hacerte reír y mi insistencia en llamarte fueron creando un vínculo especial.',

                'Un día, tuviste un problema en casa, esa noche que salimos y nos quedamos.',
                'Preocupado, intenté ayudarte, aunque yo mismo enfrentaba mis propias dificultades.',
                'Fue en esa noche, entre confesiones y silencios compartidos, que comprendimos que lo nuestro iba más allá de una simple amistad.',

                'Las dudas todavía rondaban nuestras mentes.',
                'Inseguro por un pasado incierto, te pregunté si había alguien más en tu vida. Con franqueza, me aseguraste que no.',
                'Finalmente, después de tanto juego de palabras y evasivas, tomé valor y te pregunté directamente:',

                '—¿Quieres ser mi novia?',

                'Tu corazón latió con fuerza. Sonreíste y, sin dudarlo, respondiste:',

                '—Pues está bien… acepto.',

                'Todo comenzó el 16/09/2024, nuestra historia cambió.',
                'Las noches de mensajes interminables se transformaron en citas,',
                'en miradas cómplices y en promesas susurradas. Juntos aprendimos que el amor no siempre llega con un gran anuncio,',
                'sino que a veces se esconde en los detalles más simples como en una ',
                '"cena algo",',
                ' un "te extraño" o un "sueña conmigo".',

                'Bueno por este catorce de febrero, quise hacerte un regalo especial.',
                'No es algo material, sino algo que representara todo lo que significas para mí.',
                'Quise plasmar en palabras lo que a veces me cuesta decirte con la voz,',
                'Quise que supieras que cada momento contigo es un regalo que valoro infinitamente.',
                'Gracias por llegar a mi vida,te amo como no te imaginas.'
            ];

            // Iniciar Typed.js con las frases
            const typed = new Typed('.typed', {
                strings: frases,
                typeSpeed: 60,
                startDelay: 2000,
                cursorChar: '<3',
            });
        }
    </script>
   

    <script src="js/main.js"></script>
    <script src="js/animaciones-1.js"></script>
    
</body>
</div>
</html>